{
  // "files": [],
  // "references": [
  //   { "path": "./tsconfig.app.json" },
  //   { "path": "./tsconfig.node.json" }
  // ],
  "include": ["src"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "src": ["src"],
      "src/*": ["src/*"],
      "app": ["src/app"],
      "app/*": ["src/app/*"],
      "widgets": ["src/widgets"],
      "widgets/*": ["src/widgets/*"],
      "pages": ["src/pages"],
      "pages/*": ["src/pages/*"],
      "shared": ["src/shared"],
      "shared/*": ["src/shared/*"]
    },
    "jsx": "react-jsx"
  }
}
